# caomi-integration-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ru/kostromin/caomi/integration/service/: CaomiIntegrationServiceApplication.java
src/main/java/ru/kostromin/caomi/integration/service/config/: AcceptAppointmentReferralJobConfig.java  AcceptReferralJobConfig.java  AddDeviceJobConfig.java  ReconciliationReferralJobConfig.java  ResultReferralEndpointConfig.java
src/main/java/ru/kostromin/caomi/integration/service/controller/: CaomiController.java
src/main/java/ru/kostromin/caomi/integration/service/controller/response/: Response.java
src/main/java/ru/kostromin/caomi/integration/service/data/dto/: DeviceDto.java  EquipmentSlotsDto.java  PatientDto.java  PlaceDto.java  ReconciliationDto.java  ReferralDto.java  ServiceRequestDto.java
src/main/java/ru/kostromin/caomi/integration/service/data/entity/: HltMkab.java  HltPolisMkab.java  HstCaomiAcceptReferral.java  HstCaomiDevice.java  HstCaomiReferral.java  LbrLabResearchTarget.java  LbrLaboratoryResearch.java  LbrResearch.java  LbrResearchType.java  OmsKlNowService.java  OmsKlProfitType.java  OmsKlSex.java  OmsKlTipOms.java  OmsLpu.java  OmsMkb.java  OmsMnPerson.java  OmsSmo.java
src/main/java/ru/kostromin/caomi/integration/service/data/impl/: AcceptAppointmentReferralRepositoryImpl.java  HstCaomiDeviceCustomRepositoryImpl.java  HstCaomiReferralCustomRepositoryImpl.java  ReconciliationReferralRepositoryImpl.java
src/main/java/ru/kostromin/caomi/integration/service/data/mapper/: CustomBeanPropertyRowMapper.java
src/main/java/ru/kostromin/caomi/integration/service/exception/: AcceptReferralCustomException.java
src/main/java/ru/kostromin/caomi/integration/service/feign/: AppointmentFeignClient.java  CaomiFeignClient.java
src/main/java/ru/kostromin/caomi/integration/service/job/: ScheduledTasks.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V20221128101032__create_trg_doc_prvd_nom_service_iu_add_up_caomi_Device.sql  V20221202111510__create_table_hst_caomiReferral.sql  V20221202111822__create_trg_laboratory_research_iu_add_up_caomi_referral.sql  V20221223121031__create_table_hst_caomi_accept_referral.sql  V20230220191510__create_table_hst_caomiDevice.sql  V20230220191610__create_trg_docprvd_u_up_caomiDevice.sql  V20230220191710__create_trg_equipment_iu_add_up_caomiDevice.sql  V20230307155610__create_trg_doc_prvd_nom_service_ui_add_up_caomiDevice.sql  V20230323121410__alter_table_hst_caomi_referral_add_reconciliation_columns.sql  V20230329132410__create_trg_lab_res_iu_add_up_caomi_referral.sql  V20230410175210__table_hst_caomi_referral_and_hst_caomi_accept_referral_column_status_id_update_description_.sql  V20230410180910__provide_grants_for_tables.sql  V20230519141910__alter_table_hst_caomiAcceptReferral _add_serviceCode_column.sql  V20230522091610__provide_grants_for_tables.sql
src/main/resources/selectDataScripts/: V20220212__select_patient_data.sql  V20220212__select_referral_data.sql  V20220212__select_service_request_sql.sql  V20221128__select_device_data.sql  V20221202__select_device_data.sql  V20230329__select_reconciliation_data.sql  V20230329__select_service_request_sql.sql  V20230406__select_equipment_slots_sql.sql  V20230406__select_id_place_sql.sql  V20230410__select_device_data.sql  V20230410__select_reconciliation_data.sql  V20230504__select_service_request_sql.sql  V20230816__select_device_data.sql  V20230816__select_equipment_slots_sql.sql  V20230816__select_id_place_sql.sql  V20230816__select_patient_data.sql  V20230816__select_reconciliation_data.sql  V20230816__select_referral_data.sql  V20230816__select_service_request_sql.sql
src/test/java/ru/kostromin/caomi/integration/service/controller/: CaomiControllerTest.java
src/test/java/ru/kostromin/caomi/integration/service/job/: ScheduledTasksTest.java
src/test/resources/: acceptReferralNotValid.json  acceptReferralValid.json  reconciliationReferralNotValid.json  reconciliationReferralNotValid_2.json  reconciliationReferralValid.json  reconciliationReferralValid_2.json  resultReferralNotValid.json  resultReferralValid.json
(+71 files in other folders)
